--- Reference conditions for liquid-vapor calibration ---

-- Compute Cp_k and q_k --

-> State 0
Temperature      (T0)  [K]
298.
Enthalpy Liquid  (hL0) [J/kg]
0.
Enthalpy Gas     (hG0) [J/kg]
360.02e3

-> State 1
Temperature      (T1)  [K]
473.
Enthalpy Liquid  (hL1) [J/kg]
443.53e3
Enthalpy Gas     (hG1) [J/kg]
710.94e3

-- Compute pInf_k and gamma_k --
-> State 0
Temperature                     (T0bis) [K]
298.
Specific volume Liquid at T0    (vL0)   [m3/kg]
1.33e-3
Specific volume Gas at T0       (vG0)   [m3/kg]
948.16
Saturation vapor pressure       (pSat0) [Pa]
15.

-> State 1
Temperature                     (T1bis)  [K]
473.
Specific volume Liquid at T1    (vL1)    [m3/kg]
1.63e-3
Specific volume Gas at T1       (vG1)    [m3/kg]
0.3239
Saturation vapor pressure       (pSat1)  [Pa]
67349.

-- Compute qPrim_k --
Parameter q' Gas   (qPrimG) [J/kg/K]
-2.4485e4
