--- Reference conditions for liquid-vapor calibration ---

-- Compute Cp_k and q_k --

-> State 0
Temperature      (T0)  [K]
298.
Enthalpy Liquid  (hL0) [J/kg]
-492930.
Enthalpy Gas     (hG0) [J/kg]
-131390.

-> State 1
Temperature      (T1)  [K]
472.
Enthalpy Liquid  (hL1) [J/kg]
-51070.
Enthalpy Gas     (hG1) [J/kg]
215720.

-- Compute pInf_k and gamma_k --
-> State 0
Temperature                     (T0bis) [K]
298.
Specific volume Liquid at T0    (vL0)   [m3/kg]
0.0013409
Specific volume Gas at T0       (vG0)   [m3/kg]
823.79
Saturation vapor pressure       (pSat0) [Pa]
17.656

-> State 1
Temperature                     (T1bis)  [K]
472.
Specific volume Liquid at T1    (vL1)    [m3/kg]
0.0016398
Specific volume Gas at T1       (vG1)    [m3/kg]
0.33242
Saturation vapor pressure       (pSat1)  [Pa]
65646.